security = user
workgroup = {{workgroup}}
hosts allow {{hostsallow}}

{% for share in shareList %}
[{{share.name}}]
path = {{share.path}}
writable = {{share.writable}}
create mode = {{share.createmode}}
directory mode = {{share.dirmode}}
share modes = {{share.sharemodes}}
guest ok = {{share.guestok}}
valid users = {{share.user}}
{% endfor %}
